/* OLD CSS
.goal-count-holder {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: auto;
  margin-top: 100px;

}

.array-holder {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: absolute;
  align-items: center;
  left: 400px;
  right: 400px;
  margin-bottom: auto;

  height: 500px;
  min-width: 300px;
  background-color: rgb(29, 86, 240);
}

.array-elements {
  display: flex;
  justify-content: center;
  margin-left: 5px;
  margin-right: 5px;
  margin-top:auto;
  width: 100px;
  min-width: 50px;
  background-color: rgb(247, 0, 255);
}

.reset-graph-holder {
  position: relative;
  
}

.sorting-button-holder {
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: absolute;
  margin-bottom: auto;
  margin-top: -450px;
  margin-left: 5px;
  margin-right: 5px;
  margin-bottom: auto;
  min-width: 50px;
  background-color: rgb(247, 0, 255);
}

.sorting-button {
  margin: 0px 10px 0px 10px;
  display: inline-block;
}



.move-button-flex {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  position: absolute;
  left: 400px;
  right: 400px;
  top: 620px;
  margin-bottom: auto;
  min-width: 300px;
}


*/

/* REFORMATTED CSS */

.header {
  display: flex;
  flex-direction: column;
  background-color: rgb(235, 235, 235);
  height: 60px;
  align-items: center;
  margin-bottom: 10px;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.3)
}
.header-1, .header-2{
  justify-content: center;
  text-align: center;

  font-family: Arial;
}

.header-1{
  font-size: 25px;
  font-weight: bold;
  margin-top: 8px;

}

.left {
  min-width: 190px;
}

.main-page {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

}
.middle {

}

.goal-count-holder {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: auto;
}

.title-2 {
  margin: 0px 5px 0px 5px;
  font-family: Arial;
  font-size: 18px;
  font-weight: bold;
}

.s-text{
  font-family: Arial;
  font-size: 16px;
  font-weight:600;
}

.array-holder {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  margin-bottom: auto;

  height: 500px;
  min-width: 300px;
  background-color: rgb(29, 86, 240);
}

.array-elements {
  display: flex;
  justify-content: center;
  position: relative;
  margin-left: 5px;
  margin-right: 5px;
  margin-top:auto;
  width: 70px;
  min-width: 50px;
  background-color: rgb(247, 0, 255);
}

.sorting-button-holder {
  display: flex;
  flex-direction: row;
  position: absolute;
  justify-content: center;

  margin-top: -450px;
  min-width: 50px;
}

.bubble-button {
  border-radius: 8px;
  border-width: 1px;
  font-family: Arial;
  font-size: 18px;
  font-weight: bolder;
  color: white;
  box-shadow: inset 0px -2px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  margin: 0px 10px 0px 10px;
  display: inline-block;
  height: 40px;
  background-color: rgb(247, 0, 255);
  min-width: 175px;
}

.buttons {
  border-radius: 8px;
  border-width: 1px;
  background-color: rgb(0, 119, 255);
  font-family: Arial;
  font-size: 14px;
  font-weight: bold;
  color: white;
  box-shadow: inset 0px -2px 10px rgba(0, 0, 0, 0.3);
  cursor: pointer;
  min-width: 90px;

}



.move-button-flex {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: center;
  left: 400px;
  right: 400px;
  top: 620px;
  margin-bottom: auto;
  min-width: 300px;
}

.reset-graph-holder {
  display: flex;
  flex-direction: column;
  margin-top: 30px;
  margin-left: 10px;
  justify-content: left;
}

.side-button {
  margin: 0px;
  display: inline-block;
  max-width: 100px;
  height: 30px;
}

.success-text {
  color: rgb(0, 228, 0)
}

.goal {
  color: black
}

.counter {
  color: black;
}

.bold {
  font-weight: bold;
}

.paragraph {
  font-family: Arial;
  font-size: 16px;
  margin: 20px;
}